[
  {
    "keys": ["super+s"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {"command": "save", "context": "window"},
        {"command": "exit_insert_mode", "context": "window"}
      ]
    }
  },

  {
    "keys": ["super+alt+h"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {
          "command": "set_layout", "context": "window",
          "args": {
            "cols": [0.0, 0.90, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
          }
        },
        {"command": "focus_group", "args": { "group": 0 }, "context": "window" },
        {"command": "exit_insert_mode", "context": "window"}
      ]
    }
  },

  {
    "keys": ["super+alt+j"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {
          "command": "set_layout", "context": "window",
          "args": {
            "cols": [0.0, 0.55, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
          }
        },
        {"command": "focus_group", "args": { "group": 0 }, "context": "window" },
        {"command": "exit_insert_mode", "context": "window"}
      ]
    }
  },

  {
    "keys": ["super+alt+k"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {
          "command": "set_layout", "context": "window",
          "args": {
            "cols": [0.0, 0.45, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
          }
        },
        {"command": "focus_group", "args": { "group": 1 }, "context": "window" },
        {"command": "exit_insert_mode", "context": "window"}
      ]
    }
  },

  {
    "keys": ["super+alt+l"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {
          "command": "set_layout", "context": "window",
          "args": {
            "cols": [0.0, 0.10, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
          }
        },
        {"command": "focus_group", "args": { "group": 1 }, "context": "window" },
        {"command": "exit_insert_mode", "context": "window"}
      ]
    }
  },

  { "keys": ["ctrl+alt+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["ctrl+alt+2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["ctrl+alt+3"], "command": "move_to_group", "args": { "group": 2 } },
  { "keys": ["ctrl+alt+4"], "command": "move_to_group", "args": { "group": 3 } },
  { "keys": ["super+ctrl+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["super+ctrl+2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["super+ctrl+3"], "command": "move_to_group", "args": { "group": 2 } },
  { "keys": ["super+ctrl+4"], "command": "move_to_group", "args": { "group": 3 } }
]
