[
  {
    "keys": ["ctrl+alt+right"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {
          "command": "set_layout", "context": "window",
          "args": {
            "cols": [0.0, 0.33, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
          }
        },
        {"command": "focus_group", "args": { "group": 1 }, "context": "window" },
        {"command": "exit_insert_mode", "context": "window"}
      ]
    }
  },
  {
    "keys": ["ctrl+alt+left"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {
          "command": "set_layout", "context": "window",
          "args": {
            "cols": [0.0, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
          }
        },
        {"command": "focus_group", "args": { "group": 0 }, "context": "window" },
        {"command": "exit_insert_mode", "context": "window"}
      ]
    }
  },

  {
    "keys": ["super+ctrl+right"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {
          "command": "set_layout", "context": "window",
          "args": {
            "cols": [0.0, 0.20, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
          }
        },
        {"command": "focus_group", "args": { "group": 1 }, "context": "window" },
        {"command": "exit_insert_mode", "context": "window"}
      ]
    }
  },
  {
    "keys": ["super+ctrl+left"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {
          "command": "set_layout", "context": "window",
          "args": {
            "cols": [0.0, 0.80, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
          }
        },
        {"command": "focus_group", "args": { "group": 0 }, "context": "window" },
        {"command": "exit_insert_mode", "context": "window"}
      ]
    }
  },
  {
    "keys": ["ctrl+alt+up"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["super+ctrl+up"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },

  { "keys": ["ctrl+alt+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["ctrl+alt+2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["ctrl+alt+3"], "command": "move_to_group", "args": { "group": 2 } },
  { "keys": ["ctrl+alt+4"], "command": "move_to_group", "args": { "group": 3 } },
  { "keys": ["super+ctrl+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["super+ctrl+2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["super+ctrl+3"], "command": "move_to_group", "args": { "group": 2 } },
  { "keys": ["super+ctrl+4"], "command": "move_to_group", "args": { "group": 3 } }

]
