[
  { "keys": ["ctrl+alt+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["ctrl+alt+2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["ctrl+alt+3"], "command": "move_to_group", "args": { "group": 2 } },
  { "keys": ["ctrl+alt+4"], "command": "move_to_group", "args": { "group": 3 } },
  { "keys": ["super+ctrl+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["super+ctrl+2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["super+ctrl+3"], "command": "move_to_group", "args": { "group": 2 } },
  { "keys": ["super+ctrl+4"], "command": "move_to_group", "args": { "group": 3 } },

  {
    "keys": ["ctrl+alt+left"], //Window group sizing
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.33, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["ctrl+alt+right"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.66, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["ctrl+alt+up"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["ctrl+alt+down"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["super+ctrl+left"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.2, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["super+ctrl+right"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.8, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["super+ctrl+up"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["super+ctrl+down"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  }
]
